<!doctype html>
<html lang="en">
  <head>
    <title>The Art of Palmistry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- ADD BOOTSTRAP CORE HERE!!!! -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/stylestest.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Another Link</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">

The art or practice of palmistry is supposedly interpreting a person's character or predicting their future by examining the palm of their hand.
<br> To be able to read palms you must firstly familiarise yourself with the four elements: fire, earth, air and water.</p>
      </div>

      <!-- columns -->
      <div class="row">
        <div class="col-sm">
          <!-- add an image here -->
<

        </div>
        <div class="col-sm">
          <!-- add an image here --> <img src="palm-reading-lede.jpg" alt="" width="700">
          <h2> What The Lines On Your Hand Mean: </h2>
          <p> Head line:
<li> If you have a very long head line across your palm it indicates that you are/will be a very successful individual and not the cowardly type. May have a tendency to be selfish. </li>
 <li> Long and straight — Indicates a versatile, complex individual who is untrustworthy. </li>
  <li>A short head line indicates someone with a short attention span who tends to be restless. </li>
</p>

<p> Heart line:
  <li> If your heart line is short (only extends to the middle finger) or absent, it shows you are self-centered, ruthless, narrow-minded and like to act arbitrarily without thinking about the consequences. Thus, you are easy to be ostracized by the people around and become lonely. For your love life, it’s also not smooth. </li>
  <li> If your heart line is very long which extends to the edge of the palm from both side (as in the picture shows), it indicates you are too straightforward, would rather break than bend. In career, you could get success although you undergo a lot of hardships. Only if your career line is clear without broken, you are fit to engage in speculation. In love aspect, the man is usually romantic and henpecked. The women are mostly faithful to their love. However, you usually have some major upheavals during the life. Once split up with boy/girl friend, or marriage breaks down, you will get hurt seriously. </li>
  <li>If your heart line curves upwards, it indicates you have a great verbal dexterity. When meeting your favorite object, you are good at creating romantic atmosphere and speaking out your love to him/her; </li>
  <li> Owning a downward curved line, it indicates a negative and weak character. You usually give others an uneasy feeling because you don't dare to chase and express your love feelings. So, there are twists and turns with your love relationship or marriage life. </li>
  <li> A straight heart line shows you are stable, conservative, mild, extremely affable and approachable. In love, you are usually shy and play a passive role in the relationship. If the line is clear, moderate in length and without donut of break, you could have a stable and harmonious family. </li>
</p>

<p> Life line:
  <li>  If other lines of your palm are clear and only the life line is absent, it's not a good sign. It indicates a poor health and a short life. You are easy to get sick or have accidents during the whole life. </li>
  <li> A long, deep, tender and rosy life line stands for that you are highly resistant to disease and full of vitality. </li>
  <li> A short life line shows you are susceptible to illness. It doesn't mean a short lifespan. In personality, you are a person of integrity and down to earth but a little timid. Besides, other people can easily influence or control you in life. </li>
  <li> A thick and clear life line indicates that you are suited to a life of physical labor and are good at sports. </li>
</p>

<p> Sun Line:
  <li>

        </div>
        <div class="col-sm">
          <!-- add an image here -->

        </div>
      </div>

      <!-- Add another row here -->
    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
